<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-sm{
            background-color: rgba(117, 113, 196, 0.829);
            text-align: center;
            margin-top: 100px;
            font-weight: 900;
        }
        body {
            font-family: arial;
           
            }

            .signup {
            width: 400px;
            height: 510px;
            background: #21aeac;
            margin: auto;
            margin-top: 180px;
            box-shadow: 7px 13px 37px #000;
            padding: 20px 30px;
            border-top: 4px solid #017bab;
            color: white;
            }

            .signup h5 {
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
            }

            .controls {
            width: 100%;
            border: 1px solid #017bab;
            margin-bottom: 15px;
            padding: 11px 10px;
            background: #d8d1d1;
            font-size: 16px;
            font-weight: bold;
            }

            .buttons {
            width: 100%;
            height: 40px;
            background: #017bab;
            border: none;
            color: white;
            margin-bottom: 16px;
            }

            .form-login p{
            height: 40px;
            text-align: center;
            border-bottom: 1px solid;
            }

            .form-login a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            }

            .form-login a:hover {
            text-decoration: underline;
            }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="signup">
    <h5>Editar Publicación</h5>
    <form action="/posts/edit/{{ post.id }}" method="post"> 
        {% csrf_token %} 
        <input class="controls"  value ="{{ post.title }}" placeholder="Title" type="text" name="title">
        <input class="controls" value ="{{ post.description }}" placeholder="Description" type="text" name="description">
        <input class="controls"  value ="{{ post.img }}" placeholder="Image" type="text" name="image">
        <textarea class="controls"  placeholder="Content" name="content" id="" cols="30" rows="4">{{ post.content }}</textarea>
        <button class="buttons" >Editar</button>
    </form>
    </div>
</body>
</html>