SECRET_KEY = 'django-insecure-m15gc#x-!&ed29l^f70n)u87l6n13&o+np-eat5-z73-nh^hz#'
DEBUG = True
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_HOST_USER = "apikey"
EMAIL_HOST_PASSWORD = "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"
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False