<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-sm{
            background-color: rgba(117, 113, 196, 0.829);
            text-align: center;
            margin-top: 100px;
            font-weight: 900;
        }
        body {
            font-family: arial;
            background-image: url('https://cdn.pixabay.com/photo/2021/04/22/17/55/flowers-6199691__340.png');
            }

            .form-login {
            width: 400px;
            height: 340px;
            background: #4e4d4d;
            margin: auto;
            margin-top: 180px;
            box-shadow: 7px 13px 37px #000;
            padding: 20px 30px;
            border-top: 4px solid #017bab;
            color: white;
            }

            .form-login h5 {
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
            }

            .controls {
            width: 100%;
            border: 1px solid #017bab;
            margin-bottom: 15px;
            padding: 11px 10px;
            background: #252323;
            font-size: 14px;
            font-weight: bold;
            }

            .buttons {
            width: 100%;
            height: 40px;
            background: #017bab;
            border: none;
            color: white;
            margin-bottom: 16px;
            }

            .form-login p{
            height: 40px;
            text-align: center;
            border-bottom: 1px solid;
            }

            .form-login a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            }

            .form-login a:hover {
            text-decoration: underline;
            }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d2fc6f6c9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--basico
    <form method="post" action="">
        {% csrf_token %}
        <input type="text" name="username">
        <input type="password" name="password">
        <button>Iniciar Sesión</button>
   </form>
    -->
    <!--login boopstrap
    <div class="container-sm">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
                <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
    </div>
    -->
    
    <section class="form-login">
        <form method="post" action="">
            {% csrf_token %}
            <h5>Formulario Login</h5>
            <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
            <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
            <input class="buttons" type="submit" name="" value="Ingresar">
            <p><a href="#">¿Olvidaste tu Contraseña?</a></p>
        </form>
            {% if error %}
                <p>{{ message }}</p>
            {% endif %}
  
      </section>
   
</body>
</html>