<!doctype html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-sm{
            background-color: rgba(117, 113, 196, 0.829);
            text-align: center;
            margin-top: 100px;
            font-weight: 900;
        }
        body {
            font-family: arial;
           
            }

            .signup {
            width: 400px;
            height: 510px;
            background: #4e4d4d;
            margin: auto;
            margin-top: 180px;
            box-shadow: 7px 13px 37px #000;
            padding: 20px 30px;
            border-top: 4px solid #017bab;
            color: white;
            }

            .signup h5 {
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
            }

            .controls {
            width: 100%;
            border: 1px solid #017bab;
            margin-bottom: 15px;
            padding: 11px 10px;
            background: #252323;
            font-size: 16px;
            font-weight: bold;
            }

            .buttons {
            width: 100%;
            height: 40px;
            background: #017bab;
            border: none;
            color: white;
            margin-bottom: 16px;
            }

            .form-login p{
            height: 40px;
            text-align: center;
            border-bottom: 1px solid;
            }

            .form-login a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            }

            .form-login a:hover {
            text-decoration: underline;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
</head>
<body>
    <div class="signup">
        <form method="post" action="/auth/signup/">
        {% csrf_token %}
        <h5>Login</h5>
        <input class="controls" type="text" name="first_name" placeholder="First name...">
        <input class="controls" type="text" name="last_name" placeholder="Last name...">
        <input class="controls" type="text" name="username" placeholder="Username...">
        <input class="controls" type="email" name="email" placeholder="Email...">
        <input class="controls" type="password" name="password" placeholder="Password...">
        <input class="controls" type="password" name="password_confirmation" placeholder="Confirm password...">
        <button class="buttons">Registrarme</button>
    </form>
    {% if error %}
        <p>{{ message }}</p>
    {% endif %}
    </div>
    
</body>
</html>